# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/jewelia?schema=public

# JWT
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=900s
JWT_REFRESH_TTL=30d

# Redis
REDIS_URL=redis://localhost:6379

# Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=

# AWS S3
AWS_REGION=ap-south-1
AWS_S3_BUCKET=jewelia-assets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
ASSETS_CDN_BASE=https://cdn.example.com

# Swagger
SWAGGER_ENABLE=true

# Admin
ADMIN_EMAIL=admin@jewelia.in
ADMIN_PASSWORD=Admin#2025
ADMIN_PHONE=9999999999
